spring.application.name=SpringNoSQL

server.port = 11000

spring.data.mongodb.host=192.168.12.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234